PGUSER=postgres
PGPASSWORD=pgadmin
PGDATABASE=postgres
PGHOST=localhost
PGPORT=5432
PGSCHEMA=pestotask

JWT_SIGN_KEY=Thisisforpestologin
AVATAR_URL=//https://api.dicebear.com/7.x/fun-emoji/svg?seed=Garfield&radius=10
