DB_USERNAME=postgres
DB_PASSWORD=pgadmin
DB_DATABASE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=pestotask

MAIL_CHIMP_API_KEY=7403ed66c3593ac4d7429ac5e5d18fe7-us18
MAIL_CHIMP_LIST_ID=272db06779
JWT_SIGN_KEY=Thisisforpestologin
AVATAR_URL=//https://api.dicebear.com/7.x/fun-emoji/svg?seed=Garfield&radius=10